<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LikeableCollectionViewCell" customModule="Pandoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-yF-tZV">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-lQ-nVP">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-ge-VyH">
                                <rect key="frame" x="90" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gse-uL-Sp2"/>
                                    <constraint firstAttribute="width" constant="25" id="zAy-dP-9Ng"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapLikeButton" destination="gTV-IL-0wX" eventType="touchUpInside" id="Tkc-KM-vLc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-1f-9lh" customClass="GradientView" customModule="Pandoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="120" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="S0r-H7-bZQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-Yf-7dQ">
                                <rect key="frame" x="10" y="116.33333333333333" width="100" height="33.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-pe-MEU">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-w5-E7u">
                                        <rect key="frame" x="0.0" y="19.333333333333329" width="100" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wsy-Yf-7dQ" secondAttribute="bottom" constant="10" id="5NB-nb-Zyt"/>
                            <constraint firstItem="3R5-lQ-nVP" firstAttribute="top" secondItem="ty8-yF-tZV" secondAttribute="top" id="Ptm-4V-VNQ"/>
                            <constraint firstItem="wsy-Yf-7dQ" firstAttribute="leading" secondItem="ty8-yF-tZV" secondAttribute="leading" constant="10" id="Qkz-I8-YBi"/>
                            <constraint firstItem="pFY-ge-VyH" firstAttribute="top" secondItem="ty8-yF-tZV" secondAttribute="top" constant="5" id="WHe-O9-m2p"/>
                            <constraint firstAttribute="trailing" secondItem="wsy-Yf-7dQ" secondAttribute="trailing" constant="10" id="ZX8-vZ-MwG"/>
                            <constraint firstAttribute="trailing" secondItem="pFY-ge-VyH" secondAttribute="trailing" constant="5" id="fS7-yP-4qt"/>
                            <constraint firstAttribute="bottom" secondItem="rTh-1f-9lh" secondAttribute="bottom" id="gOn-Kn-1hZ"/>
                            <constraint firstAttribute="trailing" secondItem="3R5-lQ-nVP" secondAttribute="trailing" id="jog-cZ-G5Y"/>
                            <constraint firstAttribute="bottom" secondItem="3R5-lQ-nVP" secondAttribute="bottom" id="mBl-ST-klX"/>
                            <constraint firstAttribute="trailing" secondItem="rTh-1f-9lh" secondAttribute="trailing" id="opp-G7-J0c"/>
                            <constraint firstItem="rTh-1f-9lh" firstAttribute="leading" secondItem="ty8-yF-tZV" secondAttribute="leading" id="paG-l5-9vv"/>
                            <constraint firstItem="3R5-lQ-nVP" firstAttribute="leading" secondItem="ty8-yF-tZV" secondAttribute="leading" id="uIC-m8-iD7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ty8-yF-tZV" secondAttribute="bottom" id="DFv-Yj-Jkf"/>
                <constraint firstItem="ty8-yF-tZV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Oko-5X-LEw"/>
                <constraint firstAttribute="trailing" secondItem="ty8-yF-tZV" secondAttribute="trailing" id="n03-e9-FNr"/>
                <constraint firstItem="ty8-yF-tZV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="t81-Hu-Ium"/>
            </constraints>
            <size key="customSize" width="211" height="298"/>
            <connections>
                <outlet property="gradientView" destination="rTh-1f-9lh" id="zce-T2-G3Y"/>
                <outlet property="imageView" destination="3R5-lQ-nVP" id="d30-kE-shW"/>
                <outlet property="likeButton" destination="pFY-ge-VyH" id="Cg9-k0-vRv"/>
                <outlet property="subtitleLabel" destination="p3w-w5-E7u" id="qsE-Kx-vlT"/>
                <outlet property="titleLabel" destination="lsg-pe-MEU" id="JYL-La-leP"/>
            </connections>
            <point key="canvasLocation" x="252.67175572519082" y="76.056338028169023"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
