<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PromoTicketCollectionViewCell" customModule="Pandoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leopard print" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-az-7ak">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="150"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-cy-jhQ">
                        <rect key="frame" x="10" y="15" width="86" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-Vx-kQH">
                                <rect key="frame" x="12.333333333333332" y="0.0" width="61.333333333333343" height="50.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-7i-ORx">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-lN-ZK5">
                                        <rect key="frame" x="0.0" y="28.666666666666664" width="61.333333333333336" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="riG-Ma-DV1">
                                <rect key="frame" x="12.333333333333332" y="71" width="61.333333333333343" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-Lf-MtF">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-pj-p80">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="61.333333333333336" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="Primary Purple"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B0F-cy-jhQ" secondAttribute="trailing" constant="10" id="48T-4c-pYd"/>
                <constraint firstItem="iYV-az-7ak" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Boh-GO-qTe"/>
                <constraint firstItem="B0F-cy-jhQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="D9R-Pk-grl"/>
                <constraint firstItem="B0F-cy-jhQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="JEh-kZ-IFh"/>
                <constraint firstAttribute="bottom" secondItem="iYV-az-7ak" secondAttribute="bottom" id="Ksd-V6-aXy"/>
                <constraint firstAttribute="trailing" secondItem="iYV-az-7ak" secondAttribute="trailing" id="Z1f-Ee-g8v"/>
                <constraint firstItem="iYV-az-7ak" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e5M-EJ-ijO"/>
                <constraint firstAttribute="bottom" secondItem="B0F-cy-jhQ" secondAttribute="bottom" constant="15" id="opK-Pn-ldQ"/>
            </constraints>
            <size key="customSize" width="130" height="210"/>
            <connections>
                <outlet property="gratisLabel" destination="WdR-lN-ZK5" id="rJ2-HA-8Qw"/>
                <outlet property="onlyLabel" destination="vlc-Lf-MtF" id="ArP-QG-XvV"/>
                <outlet property="priceLabel" destination="LNP-pj-p80" id="mZ5-Uu-atV"/>
                <outlet property="titleLabel" destination="OV6-7i-ORx" id="mEA-jG-1M9"/>
            </connections>
            <point key="canvasLocation" x="190.83969465648855" y="45.070422535211272"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Leopard print" width="580" height="387"/>
        <namedColor name="Primary Purple">
            <color red="0.28235294117647058" green="0.078431372549019607" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
