<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pandoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-LJ-1gJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-BU-eD4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="662"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-ta-o5v">
                                                <rect key="frame" x="30" y="30" width="333" height="602"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-g3-a8W">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="191.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-IB-pRG">
                                                                <rect key="frame" x="106.66666666666666" y="0.0" width="120" height="140"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="lXw-Wx-m2w"/>
                                                                    <constraint firstAttribute="height" constant="140" id="xRc-eU-ikN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-HY-VXO">
                                                                <rect key="frame" x="133.33333333333334" y="158" width="66.333333333333343" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-Jc-bqX">
                                                        <rect key="frame" x="0.0" y="261.66666666666674" width="333" height="340.33333333333326"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-Al-XUu" customClass="RoundedTextField" customModule="Pandoo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="9wD-BZ-OER"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-dg-vyh" customClass="RoundedTextField" customModule="Pandoo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="80" width="333" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="54Q-G6-rDi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-WZ-kBu" customClass="RoundedButton" customModule="Pandoo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="160" width="333" height="60"/>
                                                                <color key="backgroundColor" name="Primary Green"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="bOG-TU-3S7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81w-C3-9MP">
                                                                <rect key="frame" x="0.0" y="239.99999999999994" width="333" height="20.333333333333314"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-Wd-pfE">
                                                                        <rect key="frame" x="0.0" y="9.6666666666667425" width="136" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="CXs-Lx-F3N"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-ZE-gFl">
                                                                        <rect key="frame" x="146" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-rH-CiX">
                                                                        <rect key="frame" x="197.33333333333337" y="9.6666666666667425" width="135.66666666666663" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="sVx-hh-wri"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3Uf-ZE-gFl" firstAttribute="centerX" secondItem="81w-C3-9MP" secondAttribute="centerX" id="PwE-hM-Kgr"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-dK-2cu" customClass="RoundedButton" customModule="Pandoo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="280.33333333333331" width="333" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="sh1-oh-sox"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="tintColor" name="Primary Green"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" name="Primary Green"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jsC-ta-o5v" firstAttribute="leading" secondItem="BQR-BU-eD4" secondAttribute="leading" constant="30" id="P5F-7t-mUh"/>
                                            <constraint firstItem="jsC-ta-o5v" firstAttribute="top" secondItem="BQR-BU-eD4" secondAttribute="top" constant="30" id="Stf-v1-i0g"/>
                                            <constraint firstAttribute="bottom" secondItem="jsC-ta-o5v" secondAttribute="bottom" constant="30" id="XK4-eF-18u"/>
                                            <constraint firstAttribute="trailing" secondItem="jsC-ta-o5v" secondAttribute="trailing" constant="30" id="ob6-3b-qrh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQR-BU-eD4" firstAttribute="leading" secondItem="nNJ-LJ-1gJ" secondAttribute="leading" id="1To-8q-GpB"/>
                                    <constraint firstItem="BQR-BU-eD4" firstAttribute="top" secondItem="nNJ-LJ-1gJ" secondAttribute="top" id="F1U-qq-o0v"/>
                                    <constraint firstAttribute="trailing" secondItem="BQR-BU-eD4" secondAttribute="trailing" id="HsY-YK-idh"/>
                                    <constraint firstAttribute="bottom" secondItem="BQR-BU-eD4" secondAttribute="bottom" priority="250" id="oLD-ol-OXV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e93-QK-BB6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q7R-Kr-F7q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQR-BU-eD4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ROU-1e-gvC"/>
                            <constraint firstItem="nNJ-LJ-1gJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YF8-ZH-7fF"/>
                            <constraint firstItem="nNJ-LJ-1gJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZoU-GP-5bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nNJ-LJ-1gJ" secondAttribute="bottom" id="aVE-qv-ucC"/>
                            <constraint firstItem="nNJ-LJ-1gJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lYo-3E-ZQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rBu-Al-XUu" id="NNJ-5C-Zha"/>
                        <outlet property="imageView" destination="QeG-IB-pRG" id="ava-IB-sy6"/>
                        <outlet property="loginButton" destination="Y2c-WZ-kBu" id="g1t-DZ-xlY"/>
                        <outlet property="orLabel" destination="3Uf-ZE-gFl" id="JZ9-AN-gO5"/>
                        <outlet property="passwordTextField" destination="W6v-dg-vyh" id="mQx-wV-40m"/>
                        <outlet property="registerButton" destination="Dh2-dK-2cu" id="axl-hL-y6K"/>
                        <outlet property="titleLabel" destination="jeO-HY-VXO" id="l36-9q-Ln2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary Green">
            <color red="0.0" green="0.66666666666666663" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
