<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pandoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-LJ-1gJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-BU-eD4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="662"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-ta-o5v">
                                                <rect key="frame" x="30" y="30" width="333" height="602"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-g3-a8W">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="191.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-IB-pRG">
                                                                <rect key="frame" x="106.66666666666666" y="0.0" width="120" height="140"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="lXw-Wx-m2w"/>
                                                                    <constraint firstAttribute="height" constant="140" id="xRc-eU-ikN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-HY-VXO">
                                                                <rect key="frame" x="133.33333333333334" y="158" width="66.333333333333343" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-Jc-bqX">
                                                        <rect key="frame" x="0.0" y="261.66666666666674" width="333" height="340.33333333333326"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-Al-XUu" customClass="RoundedTextField" customModule="Pandoo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="9wD-BZ-OER"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Gu-JY-uoJ"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-dg-vyh" customClass="PasswordTextField" customModule="Pandoo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="80" width="333" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="54Q-G6-rDi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LWu-Nc-kNf"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-WZ-kBu" customClass="LoadingButton" customModule="Pandoo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="160" width="333" height="60"/>
                                                                <color key="backgroundColor" name="Primary Green"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="bOG-TU-3S7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didTapLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOd-Df-WIu"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81w-C3-9MP">
                                                                <rect key="frame" x="0.0" y="239.99999999999994" width="333" height="20.333333333333314"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-Wd-pfE">
                                                                        <rect key="frame" x="0.0" y="9.6666666666667425" width="136" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="CXs-Lx-F3N"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-ZE-gFl">
                                                                        <rect key="frame" x="146" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-rH-CiX">
                                                                        <rect key="frame" x="197.33333333333337" y="9.6666666666667425" width="135.66666666666663" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="sVx-hh-wri"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3Uf-ZE-gFl" firstAttribute="centerX" secondItem="81w-C3-9MP" secondAttribute="centerX" id="PwE-hM-Kgr"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-dK-2cu" customClass="RoundedButton" customModule="Pandoo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="280.33333333333331" width="333" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="sh1-oh-sox"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="tintColor" name="Primary Green"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" name="Primary Green"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapRegisterButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZ9-NY-7lb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jsC-ta-o5v" firstAttribute="leading" secondItem="BQR-BU-eD4" secondAttribute="leading" constant="30" id="P5F-7t-mUh"/>
                                            <constraint firstItem="jsC-ta-o5v" firstAttribute="top" secondItem="BQR-BU-eD4" secondAttribute="top" constant="30" id="Stf-v1-i0g"/>
                                            <constraint firstAttribute="bottom" secondItem="jsC-ta-o5v" secondAttribute="bottom" constant="30" id="XK4-eF-18u"/>
                                            <constraint firstAttribute="trailing" secondItem="jsC-ta-o5v" secondAttribute="trailing" constant="30" id="ob6-3b-qrh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQR-BU-eD4" firstAttribute="leading" secondItem="nNJ-LJ-1gJ" secondAttribute="leading" id="1To-8q-GpB"/>
                                    <constraint firstItem="BQR-BU-eD4" firstAttribute="top" secondItem="nNJ-LJ-1gJ" secondAttribute="top" id="F1U-qq-o0v"/>
                                    <constraint firstAttribute="trailing" secondItem="BQR-BU-eD4" secondAttribute="trailing" id="HsY-YK-idh"/>
                                    <constraint firstAttribute="bottom" secondItem="BQR-BU-eD4" secondAttribute="bottom" priority="250" id="oLD-ol-OXV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e93-QK-BB6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q7R-Kr-F7q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQR-BU-eD4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ROU-1e-gvC"/>
                            <constraint firstItem="nNJ-LJ-1gJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YF8-ZH-7fF"/>
                            <constraint firstItem="nNJ-LJ-1gJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZoU-GP-5bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nNJ-LJ-1gJ" secondAttribute="bottom" id="aVE-qv-ucC"/>
                            <constraint firstItem="nNJ-LJ-1gJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lYo-3E-ZQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rBu-Al-XUu" id="NNJ-5C-Zha"/>
                        <outlet property="imageView" destination="QeG-IB-pRG" id="ava-IB-sy6"/>
                        <outlet property="loginButton" destination="Y2c-WZ-kBu" id="DWf-B8-B1T"/>
                        <outlet property="orLabel" destination="3Uf-ZE-gFl" id="JZ9-AN-gO5"/>
                        <outlet property="passwordTextField" destination="W6v-dg-vyh" id="yQZ-Xb-ZN5"/>
                        <outlet property="registerButton" destination="Dh2-dK-2cu" id="axl-hL-y6K"/>
                        <outlet property="titleLabel" destination="jeO-HY-VXO" id="l36-9q-Ln2"/>
                        <segue destination="rIT-Tv-wDL" kind="show" identifier="LoginToFirstStepRegistrationSegue" id="xh5-yk-Hwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--First Step Registration View Controller-->
        <scene sceneID="NFa-Sn-i6a">
            <objects>
                <viewController storyboardIdentifier="FirstStepRegistrationViewController" id="rIT-Tv-wDL" customClass="FirstStepRegistrationViewController" customModule="Pandoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEf-3i-lxN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-fp-BMb">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-CG-jSs" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="724"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-3y-Plc">
                                                <rect key="frame" x="30" y="20" width="333" height="300"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-qy-gjI" customClass="RoundedTextField" customModule="Pandoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Zix-KP-3i9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rIT-Tv-wDL" id="SF1-VL-mKB"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uku-Vg-NR2" customClass="RoundedTextField" customModule="Pandoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="333" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="rA4-qf-fM4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rIT-Tv-wDL" id="4ue-54-QRt"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-8S-cog" customClass="RoundedTextField" customModule="Pandoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="160" width="333" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Oew-PH-nnb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rIT-Tv-wDL" id="d8F-Ai-7QU"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-19-EEw" customClass="RoundedTextField" customModule="Pandoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="240" width="333" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="MMa-1s-8pK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="street-address"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rIT-Tv-wDL" id="AH9-8d-b5F"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-SM-Gu1" customClass="RoundedButton" customModule="Pandoo" customModuleProvider="target">
                                                <rect key="frame" x="30" y="634" width="333" height="60"/>
                                                <color key="backgroundColor" name="Primary Green"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Qfw-VS-8Br"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapNextButton" destination="rIT-Tv-wDL" eventType="touchUpInside" id="RlM-eL-ZSX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5J9-SM-Gu1" firstAttribute="leading" secondItem="bNx-CG-jSs" secondAttribute="leading" constant="30" id="6Sd-1T-sKR"/>
                                            <constraint firstAttribute="trailing" secondItem="rPn-3y-Plc" secondAttribute="trailing" constant="30" id="Fia-mC-DpG"/>
                                            <constraint firstItem="rPn-3y-Plc" firstAttribute="leading" secondItem="bNx-CG-jSs" secondAttribute="leading" constant="30" id="OKm-EQ-4kU"/>
                                            <constraint firstAttribute="trailing" secondItem="5J9-SM-Gu1" secondAttribute="trailing" constant="30" id="awv-Rc-nb2"/>
                                            <constraint firstItem="rPn-3y-Plc" firstAttribute="top" secondItem="bNx-CG-jSs" secondAttribute="top" constant="20" id="pKN-Cr-pWt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bNx-CG-jSs" firstAttribute="leading" secondItem="KUK-fp-BMb" secondAttribute="leading" id="4Ba-JB-2JX"/>
                                    <constraint firstItem="bNx-CG-jSs" firstAttribute="top" secondItem="KUK-fp-BMb" secondAttribute="top" id="JhB-kI-twN"/>
                                    <constraint firstAttribute="bottom" secondItem="bNx-CG-jSs" secondAttribute="bottom" priority="250" id="qB2-Lj-20s"/>
                                    <constraint firstItem="bNx-CG-jSs" firstAttribute="bottom" secondItem="5J9-SM-Gu1" secondAttribute="bottom" constant="30" id="rGk-5u-kRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bNx-CG-jSs" secondAttribute="trailing" id="sZg-hm-Vl0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zQq-ls-faO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vhR-GM-kIt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSo-ev-Ueg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSo-ev-Ueg" firstAttribute="trailing" secondItem="KUK-fp-BMb" secondAttribute="trailing" id="VgL-bE-XRi"/>
                            <constraint firstItem="hSo-ev-Ueg" firstAttribute="bottom" secondItem="5J9-SM-Gu1" secondAttribute="bottom" constant="30" id="acN-tQ-M6b"/>
                            <constraint firstItem="hSo-ev-Ueg" firstAttribute="bottom" secondItem="KUK-fp-BMb" secondAttribute="bottom" id="cj9-2a-oWQ"/>
                            <constraint firstItem="KUK-fp-BMb" firstAttribute="top" secondItem="hSo-ev-Ueg" secondAttribute="top" id="fBF-dZ-bhF"/>
                            <constraint firstItem="KUK-fp-BMb" firstAttribute="leading" secondItem="hSo-ev-Ueg" secondAttribute="leading" id="iZe-21-Uvy"/>
                            <constraint firstItem="bNx-CG-jSs" firstAttribute="width" secondItem="OEf-3i-lxN" secondAttribute="width" id="kdD-Y2-gjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7G9-8u-qG5"/>
                    <connections>
                        <outlet property="addressTextField" destination="XTn-19-EEw" id="nIK-MW-EAm"/>
                        <outlet property="firstNameTextField" destination="hU4-qy-gjI" id="EJy-OI-XZ1"/>
                        <outlet property="lastNameTextField" destination="uku-Vg-NR2" id="AVH-G2-53h"/>
                        <outlet property="nextButton" destination="5J9-SM-Gu1" id="XtY-vx-ndx"/>
                        <outlet property="phoneTextField" destination="t8d-8S-cog" id="HlD-SU-CEi"/>
                        <segue destination="uMv-dD-t9o" kind="show" identifier="FirstToSecondStepRegistrationSegue" id="BtW-XE-0dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLk-TJ-SSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Second Step Registration View Controller-->
        <scene sceneID="5qU-CI-yPR">
            <objects>
                <viewController storyboardIdentifier="SecondStepRegistrationViewController" id="uMv-dD-t9o" customClass="SecondStepRegistrationViewController" customModule="Pandoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeL-7k-ibB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-P9-yMB">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-HB-CdM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="724"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-AQ-jhv">
                                                <rect key="frame" x="30" y="20" width="333" height="220"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efP-v7-ixT" customClass="RoundedTextField" customModule="Pandoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ffm-4Q-ZNw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uMv-dD-t9o" id="jEQ-AM-ntf"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-WM-ORM" customClass="PasswordTextField" customModule="Pandoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="333" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4S6-mc-dim"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uMv-dD-t9o" id="VKN-mg-KQ8"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-9X-WQN" customClass="PasswordTextField" customModule="Pandoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="160" width="333" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Oiv-zS-uy2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uMv-dD-t9o" id="w17-Gt-9Vc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-OW-FLw" customClass="RoundedButton" customModule="Pandoo" customModuleProvider="target">
                                                <rect key="frame" x="30" y="634" width="333" height="60"/>
                                                <color key="backgroundColor" name="Primary Green"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z5q-lZ-roh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapSubmitButton" destination="uMv-dD-t9o" eventType="touchUpInside" id="DCK-wd-L20"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zdA-AQ-jhv" firstAttribute="leading" secondItem="hf7-HB-CdM" secondAttribute="leading" constant="30" id="3Br-IO-ZjR"/>
                                            <constraint firstItem="ldi-OW-FLw" firstAttribute="leading" secondItem="hf7-HB-CdM" secondAttribute="leading" constant="30" id="AlU-0L-qTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ldi-OW-FLw" secondAttribute="trailing" constant="30" id="CPk-ts-heO"/>
                                            <constraint firstItem="zdA-AQ-jhv" firstAttribute="top" secondItem="hf7-HB-CdM" secondAttribute="top" constant="20" id="GYH-jw-EGx"/>
                                            <constraint firstAttribute="bottom" secondItem="ldi-OW-FLw" secondAttribute="bottom" constant="30" id="g8h-fc-EZa"/>
                                            <constraint firstAttribute="trailing" secondItem="zdA-AQ-jhv" secondAttribute="trailing" constant="30" id="vRM-rL-KDw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hf7-HB-CdM" secondAttribute="bottom" priority="250" id="E3r-N7-llm"/>
                                    <constraint firstAttribute="trailing" secondItem="hf7-HB-CdM" secondAttribute="trailing" id="siF-ht-j8o"/>
                                    <constraint firstItem="hf7-HB-CdM" firstAttribute="leading" secondItem="sOx-P9-yMB" secondAttribute="leading" id="tR7-GY-UW1"/>
                                    <constraint firstItem="hf7-HB-CdM" firstAttribute="top" secondItem="sOx-P9-yMB" secondAttribute="top" id="wlg-oj-9Hp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WrL-Y3-8YB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HlC-4M-Mvg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTX-OZ-Kr1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTX-OZ-Kr1" firstAttribute="bottom" secondItem="ldi-OW-FLw" secondAttribute="bottom" constant="30" id="RlF-DQ-R28"/>
                            <constraint firstItem="hf7-HB-CdM" firstAttribute="width" secondItem="xeL-7k-ibB" secondAttribute="width" id="UYo-VS-jUk"/>
                            <constraint firstItem="oTX-OZ-Kr1" firstAttribute="bottom" secondItem="sOx-P9-yMB" secondAttribute="bottom" id="idc-Ia-nMm"/>
                            <constraint firstItem="oTX-OZ-Kr1" firstAttribute="trailing" secondItem="sOx-P9-yMB" secondAttribute="trailing" id="ijI-gU-dMF"/>
                            <constraint firstItem="sOx-P9-yMB" firstAttribute="leading" secondItem="oTX-OZ-Kr1" secondAttribute="leading" id="r1W-Ra-GHj"/>
                            <constraint firstItem="sOx-P9-yMB" firstAttribute="top" secondItem="oTX-OZ-Kr1" secondAttribute="top" id="u1F-WP-ChH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="198-Fg-vcE"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ZUj-9X-WQN" id="Rt4-Js-Whp"/>
                        <outlet property="emailTextField" destination="efP-v7-ixT" id="IVR-xk-AHn"/>
                        <outlet property="passwordTextField" destination="HYH-WM-ORM" id="tZN-uc-dGm"/>
                        <outlet property="submitButton" destination="ldi-OW-FLw" id="heq-Sx-nem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqJ-92-I2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary Green">
            <color red="0.0" green="0.66666666666666663" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
